{
  "name": "mern-ecommerce-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "Frontend",
    "MERN-E-Commerce-Backend"
  ],
  "scripts": {
    "build": "npm install --prefix Frontend && cd Frontend && npm run build",
    "start": "npm install --prefix Frontend && cd Frontend && npm start",
    "server": "npm install --prefix MERN-E-Commerce-Backend && cd MERN-E-Commerce-Backend && npm run server"
  }
}
